{
  "name": "scl_monitor",
  "description": "",
  "main": "monitor.js",
  "authors": [
    "Luan Rafael"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3",
    "Materialize": "materialize#^0.97.6",
    "chartist": "^0.9.8"
  }
}
